# XamlToHtmlConverter

./: BENCHMARKING_SYSTEM_SUMMARY.md  DELIVERY_SUMMARY.md  GAP_ANALYSIS_IMPLEMENTATION_PLAN.md  IMPROVEMENTS_IMPLEMENTATION_SUMMARY.md  OPTIMIZATION_INDEX.md  PHASE_BY_PHASE_IMPLEMENTATION.md  PROJECT_VERIFICATION_REPORT.md  QUICK_START_GUIDE.md  README.md  README_PERFORMANCE_OPTIMIZATION.md  TEAM_COLLABORATION_GUIDE.md  XamlToHtmlConverter.slnx  XamlToWebViewApp.slnx
XamlToHtmlConverter/: ConversionPipeline.cs  PerformanceMetrics.cs  Program.cs  XamlToHtmlConverter.csproj  sample.xaml  sample2.xaml  sample3.xaml  sample4.xaml  sample_full.xaml
XamlToHtmlConverter.Tests/: XamlToHtmlConverter.Tests.csproj
XamlToHtmlConverter.Tests/IntermediateRepresentation/: IntermediateRepresentationElementTest.cs  IntermediateRepresentationStyleTest.cs
XamlToHtmlConverter.Tests/Parsing/: XamlLoaderTest.cs  XmlToIrConverterLinqStyleTest.cs  XmlToIrConverterRecursiveTest.cs
XamlToHtmlConverter.Tests/Rendering/: DefaultElementTagMapperTest.cs  DefaultEventExtractorTest.cs  DockPanelDockTests.cs  DockPanelLayoutRendererTest.cs  GridLayoutRendererTest.cs  IntermediateRepresentationXmlExporterTest.cs  StackPanelLayoutRendererTest.cs  StreamingHtmlRendererTest.cs  StyleRegistryTest.cs  WrapPanelLayoutRendererTest.cs
XamlToHtmlConverter.Tests/Rendering/Triggers/: DataTriggerHandlerTest.cs  (+6 more)
XamlToHtmlConverter/IntermediateRepresentation/: DataContextPropagator.cs  IntermediateRepresentationBinding.cs  IntermediateRepresentationDataTrigger.cs  IntermediateRepresentationElement.cs  IntermediateRepresentationEventTrigger.cs  IntermediateRepresentationMultiDataTrigger.cs  IntermediateRepresentationMultiTrigger.cs  IntermediateRepresentationStyle.cs  IntermediateRepresentationTrigger.cs  IntermediateRepresentationTriggerAction.cs
XamlToHtmlConverter/Parsing/: BindingParser.cs  IXmlToIrConverter.cs  XamlLoader.cs  XmlDomInspector.cs  XmlToIrConverterLinqStyle.cs  XmlToIrConverterRecursive.cs
XamlToHtmlConverter/Rendering/: AttributeBuffer.cs  ColorConverter.cs  DefaultBindingAttributeBuilder.cs  DefaultElementTagMapper.cs  DefaultEventExtractor.cs  DefaultStyleBuilder.cs  DockPanelLayoutRenderer.cs  ElementContentResolver.cs  GridLayoutRenderer.cs  HtmlRenderer.cs  HtmlRendererFactory.cs  IBindingAttributeBuilder.cs  IElementTagMapper.cs  IEventExtractor.cs  ILayoutRenderer.cs  IOutputWriter.cs  IStyleBuilder.cs  IStyleRegistry.cs  IndentCache.cs  IntermediateRepresentationTextExporter.cs  IntermediateRepresentationXmlExporter.cs  LayoutContext.cs  OutputWriter.cs  ScrollViewerLayoutRenderer.cs  StackPanelLayoutRenderer.cs  StyleRegistry.cs  WrapPanelLayoutRenderer.cs
XamlToHtmlConverter/Runtime/: xaml-runtime.js
XamlToHtmlConverter/Utilities/: RegexSafetyPatterns.cs
XamlToWebViewApp/: App.xaml  App.xaml.cs  XamlToWebViewApp.csproj
XamlToWebViewApp/Samples/: sample.xml
XamlToWebViewApp/UI/: MainWindow.xaml  MainWindow.xaml.cs
(+161 files in other folders)
